# firebase-auth-with-huawei-id

./: .gitignore  README.md
android/: build.gradle
android/app/: build.gradle
android/app/src/androidTest/java/com/ekrmh/firebasehuaweiauth/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/ekrmh/firebasehuaweiauth/activity/: LoginActivity.kt  UserActivity.kt
android/app/src/main/java/com/ekrmh/firebasehuaweiauth/rest/custom_token/: CustomToken.kt  CustomTokenService.kt
android/app/src/main/java/com/ekrmh/firebasehuaweiauth/rest/identitytoolkit/: FirebaseAuthService.kt
android/app/src/main/java/com/ekrmh/firebasehuaweiauth/rest/identitytoolkit/sign_in_custom_token/: SignInCustomToken.kt
android/app/src/main/java/com/ekrmh/firebasehuaweiauth/rest/identitytoolkit/user/: User.kt
android/app/src/main/java/com/ekrmh/firebasehuaweiauth/util/: NetworkSingleton.kt
android/app/src/main/res/drawable/: ic_baseline_error_24.xml
android/app/src/main/res/layout/: activity_main.xml  activity_user.xml
android/app/src/test/java/com/ekrmh/firebasehuaweiauth/: ExampleUnitTest.kt
android/gradle/wrapper/: gradle-wrapper.properties
heroku_server/: README.md  index.js  package-lock.json  package.json
